[SERVICE]
    # Basic service configurations
    Flush        1
    Daemon       Off
    Log_Level    debug
    Parsers_File parsers.conf

[INPUT]
    Name              tail
    Path              /Users/mranv/Desktop/ocsf-opensearch/data/raw.log
    Parser            http_custom
    Tag               apache.http
    Read_from_Head    On
    Refresh_Interval  5
    DB                /tmp/flb_http.db

[FILTER]
    Name         record_modifier
    Match        apache.http
    Record       class_uid 4002
    Record       class_name "HTTP Activity"
    Record       activity_id 1
    Record       activity_name "HTTP Request"
    Record       severity_id 1
    Record       severity "Informational"
    Record       status_id 1
    Record       status "Success"
    Record       metadata.version "1.0.0"
    Record       metadata.product.name "Apache"
    Record       metadata.product.vendor_name "Apache"
    Record       observables.http_request.host $host
    Record       observables.http_request.method $method
    Record       observables.http_request.path $path
    Record       observables.http_request.response_code $code

[FILTER]
    Name        modify
    Match       apache.http
    Set         observables.http_request.host "$host"
    Set         observables.http_request.method "$method"
    Set         observables.http_request.path "$path"
    Set         observables.http_request.response_code "$code"

[OUTPUT]
    Name                opensearch
    Match               apache.http
    Host                52.66.102.200
    Port                9200
    HTTP_User           admin
    HTTP_Passwd         Anubhav@321
    Index               ocsf-1.1.0-4002-http_activity-2025.02.22-000000
    Suppress_Type_Name  On
    Generate_ID         On
    TLS                 On
    TLS.verify          Off
