[PARSER]
    Name        http_custom
    Format      regex
    Regex       ^(?<host>[^ ]*) - - \[(?<time>[^\]]*)\] "(?<method>[^ ]*) (?<path>[^ ]*) HTTP/[0-9.]+" (?<code>[0-9]{3}) (?<size>[0-9]+) "(?<referrer>[^"]*)" "(?<agent>[^"]*)"
    Time_Key    time
    Time_Format %d/%b/%Y:%H:%M:%S %z
